{
  "name": "hero_card",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarKosVi/HeroCard.git"
  },
  "author": "M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarKosVi/HeroCard/issues"
  },
  "homepage": "https://github.com/MarKosVi/HeroCard#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
